# Generated by Django 3.0.3 on 2020-02-18 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Term',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(max_length=150)),
                ('street', models.CharField(max_length=250)),
                ('post_code', models.CharField(max_length=10)),
                ('sign_date', models.DateTimeField()),
            ],
        ),
    ]
